# 으로 시작하는 라인 및 빈 라인은 무시.
# 스페이스바도 모두 무시처리되므로, 자유롭게 사용해도 상관 없다.
# 첫번째 라인에는 효과음으로 쓸 파일경로를 넣는다. 파일이 없어도 좋으니 뭔가 써넣자.

complete_5.mp3

# 두번째 라인 이후는
# [지연시간, 시작단축키, 중지단축키, 반복할 키1, 반복할키2, ...]를 넣는다.
# 지연시간은 소숫점을 넣어 가능, 5~8은 5초에서 8초 사이의 무작위 시간이다.
# 반복할 키의 경우는, (키1 - 지연 - 키2 - 지연 - 키1 - 지연 - 키2...)의 순으로 실행된다.
# 인수의 구분은 쉼표(,)를 통해 이루어지므로 단축키로써 쉼표는 쓰지 않도록 주의
# 마찬가지로 (+)도 단축키로써 쓰지 않도록 주의

2.5~3.5, *, shift+*, r, shift+r

# 지연시간경우, 작성한 시간보다 약간의 시간이 더 소요됨에 주의.
# 네번째 인자인 스킬 단축키의 조합은 동시 세개 키까지 구현하였다. 즉
# ctrl+shift+alt+a
# 처럼 네개 이상의 키는 동시에 사용할 수 없다.
# config.txt파일을 수정하였다면 프로그램을 재시작할 필요가 있다.